org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = true

# Mod Properties
mod_version = 1.6.6
maven_group = io.github.satxm.mcwifipnp
archives_base_name = mcwifipnp

minecraft_version = 1.19.4

# Forge Properties on https://files.minecraftforge.net/net/minecraftforge/forge/promotions_slim.json
forge_version = 45.1.16

# Fabric Properties on https://fabricmc.net/develop/
fabric_loader_version = 0.14.22
fabric_version = 0.86.1+1.19.4

# Quilt Properties on https://lambdaurora.dev/tools/import_quilt.html
quilt_loader_version = 0.20.0-beta.5
qsl_version = 5.0.0-beta.10
quilted_fabric_api_version = 6.0.0-beta.9+0.83.0

# Mod Config
# Forge
forge_version_range = [45.0.0,)
forge_minecraft_version_range = [1.19.4,)

# Fabric
fabric_version_range = >=0.76.0
fabric_loader_version_range = >=0.11.6
fabric_minecraft_version_range = >=1.19.4

# Quilt
quilt_loader_version_range = >=0.18.0-
quilted_fabric_api_version_range = >=6.0.0-
quilt_minecraft_version_range = >=1.19.4
